:root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}

* {
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: var(--Light-gray);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card {
    background-color: var(--White);
    width: 375px;
    height: 560px;
    margin: 0 auto;
    margin-top: 25px;
    text-align: center;
    padding: 15px 10px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card__img {
    width: 350px;
    border-radius: inherit;
}

.card > h1 { 
    color: var(--Dark-blue);
}

.card > p {
    font-size: 15px;
    color: var(--Grayish-blue);
    padding: 0px 50px;
}

.attribution {
    display: inline-block;
    width: 90%;
    padding: 0px 30px 30px 0px;
    margin-left: 30px;
}

@media (max-width: 375px) {
    .card {
        width: 320px;
        height: 520px;
    }

    .card__img {
        width: 300px;
    }

    .card h1 {
        padding: 0px 25px;
    }

    .card > p {
        padding: 0px 25px;
    }
}